SimpleInterest/SimpleInterest/SimpleInterest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleInterest.MainPage">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Simple Interest Calculator" HorizontalTextAlignment="Center" 
               BackgroundColor="LightSkyBlue" TextColor="White" FontSize="36" Grid.Row="0" Grid.ColumnSpan="2"/>
    
        <Label Text="Please enter your principle amount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               BackgroundColor="DarkBlue" TextColor="White" FontSize="20" Grid.Row="1" Grid.Column="0"  Padding="2"/>
        <Entry Grid.Column="1" Grid.Row="1" FontSize="20" x:Name="PrinciAmt"/>
    
        <Label Text="Please enter number of years" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               BackgroundColor="ForestGreen" TextColor="White" FontSize="20" Grid.Row="2" Grid.Column="0"  Padding="2"/>
        <Entry Grid.Column="1" Grid.Row="2" FontSize="20"  x:Name="NoYears"/>

        <Label Text="Please enter rate of interest" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               BackgroundColor="DarkCyan" TextColor="White" FontSize="20" Grid.Row="3" Grid.Column="0" Padding="2"/>
        <Entry Grid.Column="1" Grid.Row="3" FontSize="20" x:Name="RateOfInt"/>

        <Entry Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" TextColor="White" BackgroundColor="Black" Text="0.00" 
               HorizontalTextAlignment="Center" x:Name="resultValue"/>

        <Button Grid.Row="5" Grid.Column="0" Text="Calculate" BackgroundColor="Green" VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" CornerRadius="10" TextColor="Gold" BorderColor="Gold" BorderWidth="5"
                FontSize="22" FontFamily="Bold" Clicked="Button_Clicked"/>

        <Button Grid.Row="5" Grid.Column="1" Text="Clear" BackgroundColor="Red" VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" CornerRadius="10" TextColor="Gold" BorderColor="Gold" BorderWidth="5"
                FontSize="22" FontFamily="Bold" Clicked="Button_Clicked_1"/>




    </Grid>
   
            

 
    
</ContentPage>
